# tictactoe

./: TicTacToe.sln
.husky/: task-runner.json
DataAccess.EFCore/: DataAccess.EFCore.csproj  TicTacToeDbContext.cs
DataAccess.EFCore/Migrations/: 20240516093450_InitCreate.Designer.cs  20240516093450_InitCreate.cs  20240517042320_migrate.Designer.cs  20240517042320_migrate.cs  20240517064837_migrate1.Designer.cs  20240517064837_migrate1.cs  20240519095604_migrate2.Designer.cs  20240519095604_migrate2.cs  20240519110807_migrate4.Designer.cs  20240519110807_migrate4.cs  20240519111633_migrate5.Designer.cs  20240519111633_migrate5.cs  TicTacToeDbContextModelSnapshot.cs
DataAccess.EFCore/Repositories/: GameRepository.cs  Repository.cs  UserRepository.cs
Domain/Contracts/: IGame.cs  IUser.cs
Domain/Contracts/Repositories/: IEntity.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Dtos/: GameDto.cs  UserDto.cs
Domain/Entities/: Game.cs  User.cs
TicTacToe.Server/: Program.cs  TicTacToe.Server.csproj  TicTacToe.Server.http  appsettings.json
TicTacToe.Server/Controllers/: GameController.cs  UserController.cs
TicTacToe.Server/Models/: GameData.cs  UserCredemtials.cs
TicTacToe.Server/Properties/: launchSettings.json
TicTacToe.Server/Services/: TokenService.cs  TwoTokensHandler.cs  TwoTokensRequirement.cs
tictactoe.client/: package-lock.json  package.json  vite.config.ts
tictactoe.client/src/: App.tsx  index.css
tictactoe.client/src/components/: Board.tsx  GameList.tsx  LoginBoard.tsx  Square.tsx  UserForm.tsx
(+4 files in other folders)
